server {
    listen 80;
    server_name your-domain.com www.your-domain.com 123.456.789.00;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Static files
    location /static/ {
        root /var/www/dating/staticfiles;
    }

    # Media files
    location /media/ {
        root /var/www/dating/media;
    }

    # Proxy to Daphne (Channels)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
